{
	"name": "wikimedia/shellbox",
	"description": "Library and server for containerized shell execution",
	"license": "MIT",
	"homepage": "https://www.mediawiki.org/wiki/Shellbox",
	"authors": [
		{
			"name": "Tim Starling"
		},
		{
			"name": "Kunal Mehta"
		},
		{
			"name": "Max Semenik"
		}
	],
	"autoload": {
		"psr-4": {
			"Shellbox\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Shellbox\\Tests\\": "tests/"
		}
	},
	"require": {
		"php": ">=7.4.3",
		"ext-hash": "*",
		"ext-json": "*",
		"guzzlehttp/guzzle": "^7.2.0",
		"psr/log": "~1.1.3",
		"monolog/monolog": "^2.0.0",
		"wikimedia/wikipeg": "^2.0.6 || ^3.0.0"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "39.0.0",
		"mediawiki/mediawiki-phan-config": "0.12.0",
		"mediawiki/minus-x": "1.1.1",
		"ockcyp/covers-validator": "1.4.0",
		"php-parallel-lint/php-console-highlighter": "1.0.0",
		"php-parallel-lint/php-parallel-lint": "1.3.2",
		"phpunit/phpunit": "^9.5",
		"psy/psysh": "~0.10.4"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpunit",
			"covers-validator",
			"@phpcs",
			"@phan",
			"minus-x check ."
		],
		"phan": "phan --allow-polyfill-parser",
		"cover": "phpunit --coverage-html coverage",
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"phpcs": "phpcs -sp"
	},
	"prefer-stable": true
}
